# ai-contract-clause

./: .dockerignore  .env.example  .gitignore  CNAME  ContractClause.sln  Dockerfile  README.md  REQUIREMENTS.md  demo-script.md  index.html  render.yaml
src/api/: ContractClause.Api.csproj  ContractIngestion.cs  Endpoints.cs  Program.cs
src/api/Properties/: launchSettings.json
src/shared/: ClauseChunker.cs  ContractClause.Shared.csproj  DotEnv.cs  InfrastructureServiceCollectionExtensions.cs  IngestionPipeline.cs
src/shared/AI/: AIOptions.cs  AIServiceCollectionExtensions.cs  IChatService.cs  IEmbeddingService.cs
src/shared/AI/Gemini/: GeminiEmbeddingService.cs
src/shared/AI/Groq/: GroqChatService.cs
src/shared/AI/Mock/: MockChatService.cs  MockEmbeddingService.cs
src/shared/Data/: ContractClauseDbContext.cs  Entities.cs
src/shared/Pdf/: PdfTextExtractor.cs
src/shared/Search/: ClauseSearchService.cs
src/web/: index.html  package-lock.json  vite.config.ts
src/web/src/: App.css  App.tsx  api.ts  index.css  types.ts
src/web/src/components/: ChatPanel.tsx  CitationChip.tsx  ConfidenceBadge.tsx  ContractList.tsx  UploadZone.tsx
supabase/: schema.sql
tests/: ClauseChunkerTests.cs  ContractClause.Tests.csproj  DotEnvTests.cs  MockAIServiceTests.cs
tools/SampleContractGenerator/: Program.cs  SampleContractGenerator.csproj
