<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\shared\ContractClause.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- bundled so POST /api/seed works on the deployed app too -->
    <Content Include="..\..\sample-contracts\*.pdf"
             Link="sample-contracts\%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
